# jol-samples

./: README.md  pom.xml
src/main/java/org/openjdk/jol/samples/: JOLSample_10_DataModels.java
